REACT_APP_GOOGLE_CLIENT_ID=118584798094-qt5h661jnfmuoukd85n6lbaktc143tsm.apps.googleusercontent.com

REACT_APP_GEMINI_API_KEY=AIzaSyCcEhEdx3igNZcrM0uOrMJqFi137CWlgOM
REACT_APP_GOOGLE_CLIENT_ID=118584798094-qt5h661jnfmuoukd85n6lbaktc143tsm.apps.googleusercontent.com
GENERATE_SOURCEMAP=false


GENERATE_SOURCEMAP=false
